/* FONTS */
@font-face {
  font-family: 'Poppins';
  src: url(./fonts/Poppins-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url(./fonts/Poppins-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: 'Poppins';
  src: url(./fonts/Poppins-ExtraBold.ttf);
  font-weight: bold;
}

/* COLORs */
:root {
  --text: #050506;
  --background: #fefafb;
  --primary: #82002a;
  --secondary: #e7ab91;
  --accent: #dca85e;

  --shadow: #50505f;
}

/* CSS RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--background);
}

/* HEADER */
header {
  padding: 3rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    167deg,
    var(--primary) 0%,
    var(--primary) 60%,
    var(--background) 60%,
    var(--background) 80%
  );

  #aboutSection {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--background);
    box-shadow: 2px 2px 10px var(--shadow);

    .profileContainer {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: auto auto;
      gap: 2rem;
      padding: 2rem 2rem;
      max-width: 65rem;

      & .profile {
        grid-column: 1/2;
        grid-row: 1/4;
        display: flex;
        margin-right: 5rem;
        max-width: 30rem;
        position: relative;
        transform: scale(1.4) translate(1.15rem);

        & picture {
          display: flex;
          justify-content: center;

          & img {
            max-width: 20rem;
            height: auto;
            object-fit: cover;
            box-shadow: 0px 2px 5px var(--shadow);
          }
        }

        & h2 {
          position: absolute;
          bottom: 0;
          color: var(--background);
          text-align: center;
          font-size: 1.5rem;
          font-weight: 600;
          letter-spacing: 0.15rem;
          width: 100%;
        }
      }

      & h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      & p {
        font-size: 1rem;
        color: var(--shadow);
      }

      & div.socialLinks {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        justify-content: end;
        width: 100%;
      }
    }
  }
}

/* SOCIAL MEDIA LINKS */
ul {
  display: flex;
  justify-content: end;
  gap: 1rem;
  padding-inline: 1rem;

  & li {
    list-style: none;
    display: flex;

    & a {
      color: inherit;
      transition: 0.3s ease;

      & i {
        font-size: 2rem;
        pointer-events: none;
        height: 100%;
      }
    }
    & a:hover {
      transform: scale(1.2);
    }
  }
}

/* MAIN */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 3rem 9rem;

  .myProject {
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & h2 {
      font-size: 2rem;
    }

    #projectList {
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;

      .projectCard {
        flex: 1 1 15rem;
        overflow: hidden;
        box-shadow: 2px 2px 10px var(--shadow);

        .projectImage {
          overflow: hidden;
          display: flex;
          & img {
            width: 100%;
            transition: 0.3s ease;
          }
        }

        .projectInfo {
          display: grid;
          grid-template-rows: auto 1fr;
          grid-template-columns: 1fr auto;
          align-items: center;
          row-gap: 0.5rem;
          padding: 0.5rem 1.5rem 3rem;

          & h3 {
            grid-column: 1/2;
            grid-row: 1/2;
            font-weight: 600;
          }

          & p {
            grid-column: 1/3;
            grid-row: 2/3;
            color: var(--shadow);
          }

          .projectLinks {
            grid-column: 2/3;
            grid-row: 1/2;

            & ul {
              padding: 0;
              & li {
                & a {
                  & i {
                    font-size: 1.5rem;
                  }
                }
              }

              & li:nth-child(2) a i {
                font-size: 1.25rem;
                margin-top: 0.2rem;
              }
            }
          }
        }
      }

      .projectCard:hover {
        .projectImage {
          & img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 4rem 3rem;
  background-color: var(--primary);
  color: var(--background);

  #contact {
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1rem;

    & h4 {
      font-size: 2rem;
    }

    & p:nth-child(4) {
      margin-top: -1rem;
    }

    & p:nth-child(5) {
      margin-top: 1rem;
    }

    & ul {
      padding: 0;
      margin-top: 1rem;
      justify-content: left;
    }
  }

  & img {
    max-width: 35rem;
  }
}
